# configuration file for camera-server
#
DEFAULT_FIRMWARE=(0 /home/developer/Software/dsp/E2V4240/tim.lod)
DEFAULT_FIRMWARE=(1 /home/developer/Software/dsp/E2V4240/tim.lod)
DEFAULT_FIRMWARE=(2 /home/developer/Software/dsp/E2V4240/tim.lod)
DEFAULT_FIRMWARE=(3 /home/developer/Software/dsp/E2V4240/tim.lod)
IMDIR=/tmp
BASENAME=image
NBPORT=3030                       # server non-blocking port
BLKPORT=3031                      # server blocking port
LOGPATH=/home/logs/               # fully qualified path to save log files
ASYNCPORT=1234
ASYNCGROUP=239.1.1.234            # or set to NONE if not using ASYNC messaging
