# configuration file for camera-server
#
ARCHON_IP=192.168.1.2
ARCHON_PORT=4242
DEFAULT_FIRMWARE=/home/user/Software/acf/kpf-getimage-slot5.acf
EXPOSE_PARAM=Expose               # Archon parameter which triggers exposure
NSEQUENCE_PARAM=FooBar            # Archon parameter for exposure sequences
IMDIR=/tmp
BASENAME=image
NBPORT=3030                       # server non-blocking port
BLKPORT=3031                      # server blocking port
LOGPATH=/home/user/Logs/          # fully qualified path to save log files
