;P200 Telescope Initialization File
[CONNECTION_PARAMETERS]
;SERVERNAME=198.202.125.194
;SERVERNAME=10.200.2.11
SERVERNAME=127.0.0.1
;SERVERPORT=5004
SERVERPORT=49200
SIMULATION_STATE=true
[TELESCOPE_SECTION]
DEFAULT_RA_OFFSET=10.0
DEFAULT__DEC_OFFSET=10.0
DEFAULT__RA_MOVE_RATE=50.0
DEFAULT__DEC_MOVE_RATE=50.0
DEFAULT__FOCUS_OFFSET=0.1
DEFAULT_OFFSET=10.0
FOCUS_MOVE_RATE=0.18
TELESCOPE_SETTLE_TIME=1.0
POLLING_RATE=500
[CATALOG_SECTION]
UCAC3PATH=/home/developer/catalogs/ucac/UCAC3
TYCHO2_INDEX=/home/developer/catalogs//tycho2/spectype_index.csv
TYCHO2_CATALOG=/home/developer/catalogs/tycho2/catalog2.dat
DEFAULT_OBSERVER_DIR=/observer/observer
[XYSTAGE_CONNECTION_PARAMETERS]
XYSTAGE_SERVERNAME=198.202.125.145
XYSTAGE_SERVERPORT=3010
;XYSTAGE_SERVERNAME=localhost
;XYSTAGE_SERVERPORT=5004
XYSTAGE_SIMULATION_STATE=false
XYSTAGE_STEPS_PER_SECOND_X=9500
XYSTAGE_STEPS_PER_SECOND_Y=9500
SDSS_SERVER_ADDRESS=archive.stsci.edu
SDSS_IMAGE_PATH=/home/developer/sdss
XYSTAGE_CALIBRATION_X=0
XYSTAGE_CALIBRATION_Y=0
[ALLSKY_SECTION]
RAW_MASK_DIAMETER=540
OVERLAY_MASK_DIAMETER=760
DECENTER_X=-29.0
DECENTER_Y=-9.5
COEFFICIENT_A=1.1337
COEFFICIENT_B=0.0009
COEFFICIENT_C=0.1887
ROTATION=-10.5
ALLSKY_HOST=algol.palomar.caltech.edu
ALLSKY_PORT=80
ALLSKY_PATH=/instruments/allsky/
ALLSKY_IMAGE_NAME=AllSkyCurrentImage.JPG
ALLSKY_POLLING_TIME=30000
[POSITIONS]
FACSUMFORM_X=0
FACSUMFORM_Y=0
FACSUMFORM_VIS=0
AIRMASS_X=1000
AIRMASS_Y=500
AIRMASS_VIS=true
EPHEMERIS_X=0
EPHEMERIS_Y=0
EPHEMERIS_VIS=false
SKY_X=1000
SKY_Y=0
SKY_VIS=true
ASTRO_OBJECT_X=1000
ASTRO_OBJECT_Y=0
ASTRO_OBJECT_VIS=true
